{
  "name": "server-node",
  "version": "1.0.0",
  "description": "Basic REST API Server",
  "main": "src/index,js",
 "scruipts":{
   "build": "babel .src --out-dir ./build",
   "start": "node .build/index/js",
   "dev": "nodemon --exec babel-node src/index.js"
 },
  "author": "Reyes Rivera",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.8",
    "nodemon": "^2.0.15"
  }
}
